# oidc-auth-client

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.entur/security/: dockerscan.yaml
.github/workflows/: pr.yaml  publish.yaml  publishSnapshot.yaml  push.yaml
buildSrc/src/main/groovy/: oidcAuth.java-conventions.gradle  oidcAuth.java11-conventions.gradle  oidcAuth.library-conventions.gradle
buildSrc/src/test/groovy/org/entur/auth/: JavaConventionPluginTest.groovy  LibraryPluginTest.groovy
oidc-client/: README.md  build.gradle  settings.gradle
oidc-client-spring-boot/: README.md  build.gradle  settings.gradle
oidc-client-spring-boot/src/main/java/org/entur/auth/client/: AccessToken.java  AccessTokenProcessor.java  Auth0AccessTokenFactory.java  OidcAuthClientAutoConfiguration.java
oidc-client-spring-boot/src/main/java/org/entur/auth/client/properties/: OidcAuthClientAuth0Properties.java  OidcAuthClientProperties.java  OidcAuthClientsProperties.java
oidc-client-spring-boot/src/test/java/org/entur/auth/client/: Auth0ConfigurationDisabledTest.java  Auth0ConfigurationTest.java  Auth0MultipleClientsConfigurationTest.java  Auth0MultipleClientsDefaultConfigurationTest.java  Auth0MultipleClientsDisabledTest.java  DemoApplication.java  MockConfigurationTest.java  RestTemplateTest.java
oidc-client-spring-boot/src/test/java/org/entur/auth/client/app/: ApplicationClientDisabledTestController.java  ApplicationClientsDisabledTestController.java
oidc-client/src/main/java/org/entur/auth/client/: AccessTokenClient.java  AccessTokenFactory.java  AccessTokenFactoryBuilder.java  AccessTokenUnavailableException.java  AccessTokenWrapper.java  TokenHolder.java
oidc-client/src/main/java/org/entur/auth/client/auth0/: Auth0AccessTokenClient.java
oidc-client/src/test/java/org/entur/auth/client/: AccessTokenFactoryTest.java  ConfigurableClockAccessTokenFactory.java
