plugins {
    id 'com.github.ben-manes.versions' version '0.52.0' apply false
    id "com.github.spotbugs" version "6.2.4" apply false
    id 'org.jreleaser' version "1.19.0" apply false
}

subprojects {
    ext {
        auth0JavaVersion = '2.23.0'
        junitJupiterVersion  = '5.13.1'
        wiremockVersion = '3.12.0'
        googleTruthVersion   = '1.4.4'
        mockitoVersion = '5.11.0'
        guavaVersion = '33.4.8-jre'
        lombokVersion = '1.18.36'
        springBoot3Version = '3.5.4'
        caffeineVersion = "3.2.2"
        slf4jVersion = '2.0.17'
        jacksonDatabindVersion = '2.14.3'
        logback14xVersion = '1.5.18'
    }
}