plugins {
    id 'base'
    id 'org.jreleaser' version "1.19.0"
    id 'com.github.ben-manes.versions' version '0.52.0' apply false
    id "com.github.spotbugs" version "6.2.4" apply false
    id 'com.diffplug.spotless' version "7.2.1" apply false
}

subprojects {
    ext {
        auth0JavaVersion = '2.23.0'
        junitJupiterVersion  = '5.13.1'
        wiremockVersion = '3.12.0'
        mockitoVersion = '5.11.0'
        guavaVersion = '33.4.8-jre'
        lombokVersion = '1.18.36'
        springBoot3Version = '3.5.4'
        caffeineVersion = "3.2.2"
        slf4jVersion = '2.0.17'
        logback14xVersion = '1.5.18'
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                release {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
            nexus2 {
                snapshot {
                    active = 'SNAPSHOT'
                    applyMavenCentralRules = true
                    snapshotSupported = true
                    closeRepository = true
                    releaseRepository = true
                    url = "https://ossrh-staging-api.central.sonatype.com/service/local"
                    snapshotUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
    release {
        github {
            enabled = true
        }
    }
}