plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api project(":oidc-client")
    api("com.auth0:auth0:${auth0JavaVersion}")

    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // Dependencies required to run tests
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    constraints {
        compileOnly('org.apache.tomcat.embed:tomcat-embed-core:10.1.55') { because 'CVE-2026-41293' }
        testImplementation('org.apache.tomcat.embed:tomcat-embed-core:10.1.55') { because 'CVE-2026-41293' }
    }
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}