import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(":oidc-client")
    api("com.auth0:auth0:${auth0JavaVersion}")

    compileOnly("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-restclient")

    // Dependencies required to run tests
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}