import static org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES

plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api(platform(BOM_COORDINATES))

    api project(":oidc-client")
    api("com.auth0:auth0:${auth0JavaVersion}")

    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-restclient")

    // Dependencies required to run tests
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("org.springframework.boot:spring-boot-starter-restclient-test")

    constraints {
        api('org.apache.tomcat.embed:tomcat-embed-core') {
            version { require '11.0.22' }
            because 'CVE-2026-41293'
        }
    }
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}
